# week-9-exercise

./: pom.xml
src/main/java/com/ivan4usa/entity/: Employee.java
src/main/java/com/ivan4usa/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/com/ivan4usa/restService/: EmployeeApplication.java  EmployeeRest.java
src/main/java/com/ivan4usa/util/: DaoFactory.java
src/main/resources/: employees_db.sql  hibernate.cfg.xml  log4j2.properties
